[metadata]
name = f2ppeer
version = 0.0.3
author = Agile A Team
description = F2P node module
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.sch.bme.hu/agilis_a-csapat/f2p-reliable-storage
project_urls =
    Bug Tracker = https://git.sch.bme.hu/agilis_a-csapat/f2p-reliable-storage/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    flask
    requests

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    apiserver = f2ppeer.apiserver:main
    f2p = f2ppeer.cli:main