runners:
  python:
    dependencies:
      - flake8
      - build
      - twine
      - pytest    
  pypi:
    repo:
      uri:
        from_cfg: PYPI_REPO
      username:
        from_cfg: PYPI_USER
      password:
        from_cfg: PYPI_PASS
    
jobs:
  - name: lint
    type: python
    workdir: "packages"
    commands:
      - "-m flake8"

  - name: version-lib
    type: python
    commands:
      - "ci/check_version.py packages/f2plib/setup.cfg"
    changes:
      branch: origin/main
      paths:
        - "packages/f2plib"

  - name: version-peer
    type: python
    commands:
      - "ci/check_version.py packages/f2ppeer/setup.cfg"
    changes:
      branch: origin/main
      paths:
        - "packages/f2ppeer"

  - name: version-server
    type: python
    commands:
      - "ci/check_version.py packages/f2ppeer/setup.cfg"
    changes:
      branch: origin/main
      paths:
        - "packages/f2pserver"

  - name: package-common
    type: pypi
    workdir: "packages"
    upload: true
    packages:
      - f2plib

  - name: test-common
    type: python
    workdir: packages/f2plib
    commands:
      - "-m pytest"

  - name: package-peer
    type: pypi
    workdir: "packages"
    upload: true
    packages:
      - f2ppeer

  - name: package-server
    type: pypi
    workdir: "packages"
    upload: true
    packages:
      - f2pserver

  - name: test-peer
    type: python
    workdir: packages/f2ppeer
    commands:
      - "-m pytest"

  - name: test-server
    type: python
    workdir: packages/f2pserver
    commands:
      - "-m pytest"

  - name: docker-peer
    type: python
    env:
      - name: PYPIUSER
        value:
          from_cfg: DOCKER_PYPI_USER
      - name: PYPIPASS
        value:
          from_cfg: DOCKER_PYPI_PASS
      - name: PYPIREPO
        value:
          from_cfg: DOCKER_PYPI_REPO
    commands:
      - "ci/pip_docker.py --dir images/node --pipconf-id pipconf --image f2p.localhost/node"
  
  - name: docker-server
    type: python
    env:
      - name: PYPIUSER
        value:
          from_cfg: DOCKER_PYPI_USER
      - name: PYPIPASS
        value:
          from_cfg: DOCKER_PYPI_PASS
      - name: PYPIREPO
        value:
          from_cfg: DOCKER_PYPI_REPO
    commands:
      - "ci/pip_docker.py --dir images/server --pipconf-id pipconf --image f2p.localhost/server"

  - name: pypi_init
    type: pypirepo
    enabled: true
    port: 8888
    container_name: pypiserver

pipelines:
  default:
    - package
    - test
    - docker
  package:
    - pypi_init
    - package-common
    - package-peer
    - package-server
  test:
    - lint
    - test-common
    - test-peer
    - test-server
  docker:
    - docker-peer
    - docker-server
